<?php

return [
    'acl' => [
        'leads'           => 'リード',
        'lead'            => 'リード',
        'quotes'          => '見積',
        'mail'            => 'メール',
        'inbox'           => '受信箱',
        'draft'           => '下書き',
        'outbox'          => '送信箱',
        'sent'            => '送信済み',
        'trash'           => 'ゴミ箱',
        'activities'      => '活動',
        'webhook'         => 'Webhook',
        'contacts'        => '連絡先',
        'persons'         => '人物',
        'organizations'   => '組織',
        'products'        => '製品',
        'settings'        => '設定',
        'groups'          => 'グループ',
        'roles'           => 'ロール',
        'users'           => 'ユーザー',
        'user'            => 'ユーザー',
        'automation'      => '自動化',
        'attributes'      => '属性',
        'pipelines'       => 'パイプライン',
        'sources'         => 'ソース',
        'types'           => 'タイプ',
        'email-templates' => 'メールテンプレート',
        'workflows'       => 'ワークフロー',
        'other-settings'  => 'その他の設定',
        'tags'            => 'タグ',
        'configuration'   => '構成',
        'create'          => '作成',
        'edit'            => '編集',
        'view'            => '表示',
        'print'           => '印刷',
        'delete'          => '削除',
        'export'          => 'エクスポート',
        'mass-delete'     => '一括削除',
        'data-transfer'   => 'データ転送',
        'imports'         => 'インポート',
        'import'          => 'インポート',
    ],

    'users' => [
        'activate-warning' => 'あなたのアカウントはまだ有効化されていません。管理者に連絡してください。',
        'login-error'      => '認証情報が記録と一致しません。',
        'not-permission'   => '管理画面へのアクセス権限がありません。',

        'login' => [
            'email'                => 'メールアドレス',
            'forget-password-link' => 'パスワードをお忘れですか？',
            'password'             => 'パスワード',
            'submit-btn'           => 'サインイン',
            'title'                => 'サインイン',
        ],

        'forget-password' => [
            'create' => [
                'email'           => '登録済みメールアドレス',
                'email-not-exist' => 'メールアドレスが存在しません',
                'page-title'      => 'パスワードをお忘れですか',
                'reset-link-sent' => 'パスワードリセットリンクを送信しました',
                'sign-in-link'    => 'サインイン画面に戻る',
                'submit-btn'      => 'リセット',
                'title'           => 'パスワード再発行',
            ],
        ],

        'reset-password' => [
            'back-link-title'  => 'サインイン画面に戻る',
            'confirm-password' => 'パスワード（確認）',
            'email'            => '登録済みメールアドレス',
            'password'         => 'パスワード',
            'submit-btn'       => 'パスワードをリセット',
            'title'            => 'パスワードリセット',
        ],
    ],

    'account' => [
        'edit' => [
            'back-btn'          => '戻る',
            'change-password'   => 'パスワード変更',
            'confirm-password'  => 'パスワード（確認）',
            'current-password'  => '現在のパスワード',
            'email'             => 'メールアドレス',
            'general'           => '一般',
            'invalid-password'  => '入力した現在のパスワードが正しくありません。',
            'name'              => '名前',
            'password'          => 'パスワード',
            'profile-image'     => 'プロフィール画像',
            'save-btn'          => 'アカウントを保存',
            'title'             => 'マイアカウント',
            'update-success'    => 'アカウント情報を更新しました',
            'upload-image-info' => 'プロフィール画像をアップロード（110px X 110px、PNGまたはJPG形式）',
        ],
    ],

    'components' => [
        'activities' => [
            'actions' => [
                'mail' => [
                    'btn'          => 'メール',
                    'title'        => 'メール作成',
                    'to'           => '宛先',
                    'enter-emails' => 'Enterキーでメールアドレスを追加',
                    'cc'           => 'CC',
                    'bcc'          => 'BCC',
                    'subject'      => '件名',
                    'send-btn'     => '送信',
                    'message'      => 'メッセージ',
                ],

                'file' => [
                    'btn'           => 'ファイル',
                    'title'         => 'ファイル追加',
                    'title-control' => 'タイトル',
                    'name'          => 'ファイル名',
                    'description'   => '説明',
                    'file'          => 'ファイル',
                    'save-btn'      => 'ファイルを保存',
                ],

                'note' => [
                    'btn'      => 'メモ',
                    'title'    => 'メモを追加',
                    'comment'  => 'コメント',
                    'save-btn' => 'メモを保存',
                ],

                'activity' => [
                    'btn'           => 'アクティビティ',
                    'title'         => 'アクティビティを追加',
                    'title-control' => 'タイトル',
                    'description'   => '説明',
                    'schedule-from' => '開始日時',
                    'schedule-to'   => '終了日時',
                    'location'      => '場所',
                    'call'          => '電話',
                    'meeting'       => '会議',
                    'lunch'         => 'ランチ',
                    'save-btn'      => 'アクティビティを保存',

                    'participants' => [
                        'title'       => '参加者',
                        'placeholder' => '参加者を検索',
                        'users'       => 'ユーザー',
                        'persons'     => '担当者',
                        'no-results'  => '結果が見つかりません...',
                    ],
                ],
            ],

            'index' => [
                'all'          => 'すべて',
                'bcc'          => 'BCC',
                'by-user'      => 'ユーザー: :user',
                'calls'        => '電話',
                'cc'           => 'CC',
                'change-log'   => '変更履歴',
                'delete'       => '削除',
                'edit'         => '編集',
                'emails'       => 'メール',
                'empty'        => '空',
                'files'        => 'ファイル',
                'from'         => '差出人',
                'location'     => '場所',
                'lunches'      => 'ランチ',
                'mark-as-done' => '完了としてマーク',
                'meetings'     => '会議',
                'notes'        => 'メモ',
                'participants' => '参加者',
                'planned'      => '予定済み',
                'quotes'       => '見積',
                'scheduled-on' => '予定日時',
                'system'       => 'システム',
                'to'           => '宛先',
                'unlink'       => 'リンク解除',
                'view'         => '表示',

                'empty-placeholders' => [
                    'all' => [
                        'title'       => 'アクティビティが見つかりません',
                        'description' => 'この項目に関連するアクティビティはありません。左側のパネルのボタンから追加できます。',
                    ],

                    'planned' => [
                        'title'       => '予定されたアクティビティが見つかりません',
                        'description' => 'この項目に予定されたアクティビティはありません。左側のパネルのボタンから追加できます。',
                    ],

                    'notes' => [
                        'title'       => 'メモが見つかりません',
                        'description' => 'この項目に関連するメモはありません。左側のパネルのボタンから追加できます。',
                    ],

                    'calls' => [
                        'title'       => '通話が見つかりません',
                        'description' => 'この項目に関連する通話はありません。左側のパネルのボタンから追加できます。',
                    ],

                    'meetings' => [
                        'title'       => '会議が見つかりません',
                        'description' => 'この項目に関連する会議はありません。左側のパネルのボタンから追加できます。',
                    ],

                    'lunches' => [
                        'title'       => 'ランチが見つかりません',
                        'description' => 'この項目に関連するランチはありません。左側のパネルのボタンから追加できます。',
                    ],

                    'files' => [
                        'title'       => 'ファイルが見つかりません',
                        'description' => 'この項目に関連するファイルはありません。左側のパネルのボタンから追加できます。',
                    ],

                    'emails' => [
                        'title'       => 'メールが見つかりません',
                        'description' => 'この項目に関連するメールはありません。左側のパネルのボタンから追加できます。',
                    ],

                    'system' => [
                        'title'       => '変更履歴が見つかりません',
                        'description' => 'この項目に関連する変更履歴はありません。',
                    ],
                ],
            ],
        ],

        'media' => [
            'images' => [
                'add-image-btn'     => 'Add Image',
                'ai-add-image-btn'  => 'Magic AI',
                'allowed-types'     => 'png, jpeg, jpg',
                'not-allowed-error' => 'Only images files (.jpeg, .jpg, .png, ..) are allowed.',

                'placeholders' => [
                    'front'     => 'Front',
                    'next'      => 'Next',
                    'size'      => 'Size',
                    'use-cases' => 'Use Cases',
                    'zoom'      => 'Zoom',
                ],
            ],

            'videos' => [
                'add-video-btn'     => 'Add Video',
                'allowed-types'     => 'mp4, webm, mkv',
                'not-allowed-error' => 'Only videos files (.mp4, .mov, .ogg ..) are allowed.',
            ],
        ],

        'datagrid' => [
            'index' => [
                'no-records-selected'              => 'No records have been selected.',
                'must-select-a-mass-action-option' => 'You must select a mass action\'s option.',
                'must-select-a-mass-action'        => 'You must select a mass action.',
            ],

            'toolbar' => [
                'length-of' => ':length 件表示中',
                'of'        => '全 :total 件中',
                'per-page'  => '表示件数',
                'results'   => ':total 件の結果',
                'delete'    => '削除',
                'selected'  => ':total 件選択済み',

                'mass-actions' => [
                    'submit'        => '実行',
                    'select-option' => 'オプションを選択',
                    'select-action' => 'アクションを選択',
                ],

                'filter' => [
                    'apply-filters-btn' => 'フィルターを適用',
                    'back-btn'          => '戻る',
                    'create-new-filter' => '新しいフィルターを作成',
                    'custom-filters'    => 'カスタムフィルター',
                    'delete-error'      => 'フィルターの削除中に問題が発生しました。もう一度お試しください。',
                    'delete-success'    => 'フィルターが正常に削除されました。',
                    'empty-description' => '保存するフィルターが選択されていません。フィルターを選択してください。',
                    'empty-title'       => '保存するフィルターを追加',
                    'name'              => 'フィルター名',
                    'quick-filters'     => 'クイックフィルター',
                    'save-btn'          => '保存',
                    'save-filter'       => 'フィルターを保存',
                    'saved-success'     => 'フィルターが正常に保存されました。',
                    'selected-filters'  => '選択中のフィルター',
                    'title'             => 'フィルター',
                    'update'            => '更新',
                    'update-filter'     => 'フィルターを更新',
                    'updated-success'   => 'フィルターが正常に更新されました。',
                ],

                'search' => [
                    'title' => '検索',
                ],

            ],

            'filters' => [
                'select' => '選択',
                'title'  => 'フィルター',

                'dropdown' => [
                    'searchable' => [
                        'at-least-two-chars' => '少なくとも2文字入力してください...',
                        'no-results'         => '結果が見つかりません...',
                    ],
                ],

                'custom-filters' => [
                    'clear-all' => 'すべてクリア',
                    'title'     => 'カスタムフィルター',
                ],

                'boolean-options' => [
                    'false' => 'いいえ',
                    'true'  => 'はい',
                ],

                'date-options' => [
                    'last-month'        => '先月',
                    'last-six-months'   => '過去6ヶ月',
                    'last-three-months' => '過去3ヶ月',
                    'this-month'        => '今月',
                    'this-week'         => '今週',
                    'this-year'         => '今年',
                    'today'             => '今日',
                    'yesterday'         => '昨日',
                ],
            ],

            'table' => [
                'actions'              => '操作',
                'no-records-available' => 'データがありません',
            ],
        ],

        'modal' => [
            'confirm' => [
                'agree-btn'    => 'Agree',
                'disagree-btn' => 'Disagree',
                'message'      => 'Are you sure you want to perform this action?',
                'title'        => 'Are you sure?',
            ],
        ],

        'tags' => [
            'index' => [
                'title'          => 'Tags',
                'added-tags'     => 'Added Tags',
                'save-btn'       => 'Save Tag',
                'placeholder'    => 'Type to search tags',
                'add-tag'        => 'Add \":term\"...',
                'aquarelle-red'  => 'Aquarelle Red',
                'crushed-cashew' => 'Crushed Cashew',
                'beeswax'        => 'Beeswax',
                'lemon-chiffon'  => 'Lemon Chiffon',
                'snow-flurry'    => 'Snow Flurry',
                'honeydew'       => 'Honeydew',
            ],
        ],

        'layouts' => [
            'powered-by' => [
                'description' => 'Powered by :krayin, an open-source project by :webkul.',
            ],

            'header' => [
                'mega-search' => [
                    'title'   => 'Mega Search',

                    'tabs' => [
                        'leads'    => 'リード',
                        'quotes'   => '見積',
                        'persons'  => '担当者',
                        'products' => '製品',
                    ],

                    'explore-all-products'          => 'Explore all Products',
                    'explore-all-leads'             => 'Explore all Leads',
                    'explore-all-contacts'          => 'Explore all Contacts',
                    'explore-all-quotes'            => 'Explore all Quotes',
                    'explore-all-matching-products' => 'Explore all products matching ":query" (:count)',
                    'explore-all-matching-leads'    => 'Explore all leads matching ":query" (:count)',
                    'explore-all-matching-contacts' => 'Explore all contacts matching ":query" (:count)',
                    'explore-all-matching-quotes'   => 'Explore all quotes matching ":query" (:count)',
                ],
            ],
        ],

        'attributes' => [
            'edit'   => [
                'delete' => 'Delete',
            ],

            'lookup' => [
                'click-to-add'    => 'クリックして追加',
                'search'          => '検索',
                'no-result-found' => '結果が見つかりません',
                'search'          => '検索中...',
            ],
        ],

        'lookup' => [
            'click-to-add' => 'クリックして追加',
            'no-results'   => 'No Results Found',
            'add-as-new'   => 'Add as New',
            'search'       => '検索中...',
        ],

        'flash-group' => [
            'success' => 'Success',
            'error'   => 'Error',
            'warning' => 'Warning',
            'info'    => 'Info',
        ],
    ],

    'quotes' => [
        'index' => [
            'title'          => '見積',
            'create-btn'     => '見積を作成',
            'create-success' => '見積が正常に作成されました。',
            'update-success' => '見積が正常に更新されました。',
            'delete-success' => '見積が正常に削除されました。',
            'delete-failed'  => '見積を削除できませんでした。',

            'datagrid' => [
                'subject'        => '件名',
                'sales-person'   => '営業担当者',
                'expired-at'     => '有効期限',
                'created-at'     => '作成日',
                'expired-quotes' => '期限切れ見積',
                'person'         => '担当者',
                'subtotal'       => '小計',
                'discount'       => '割引',
                'tax'            => '税金',
                'adjustment'     => '調整額',
                'grand-total'    => '総合計',
                'edit'           => '編集',
                'delete'         => '削除',
                'print'          => '印刷',
            ],

            'pdf' => [
                'adjustment'       => '調整額',
                'amount'           => '金額',
                'billing-address'  => '請求先住所',
                'date'             => '日付',
                'discount'         => '割引',
                'expired-at'       => '有効期限',
                'grand-total'      => '総合計',
                'person'           => '担当者',
                'price'            => '単価',
                'product-name'     => '製品名',
                'quantity'         => '数量',
                'quote-id'         => '見積ID',
                'sales-person'     => '営業担当者',
                'shipping-address' => '配送先住所',
                'sku'              => 'SKU',
                'sub-total'        => '小計',
                'subject'          => '件名',
                'tax'              => '税金',
                'title'            => '見積',
            ],
        ],

        'create' => [
            'title'             => '見積を作成',
            'save-btn'          => '見積を保存',
            'quote-info'        => '見積内容',
            'quote-info-info'   => '見積の基本情報を入力してください。',
            'address-info'      => '住所情報',
            'address-info-info' => '見積に関連する住所の情報です。',
            'quote-items'       => '見積項目',
            'search-products'   => '商品を検索',
            'link-to-lead'      => 'リードにリンク',
            'quote-item-info'   => 'この見積に対する商品リクエストを追加してください。',
            'quote-name'        => '見積名',
            'quantity'          => '数量',
            'price'             => '価格',
            'discount'          => '割引',
            'tax'               => '税金',
            'total'             => '合計',
            'amount'            => '金額',
            'add-item'          => '+ 項目を追加',
            'sub-total'         => '小計（:symbol）',
            'total-discount'    => '割引（:symbol）',
            'total-tax'         => '税金（:symbol）',
            'total-adjustment'  => '調整額（:symbol）',
            'grand-total'       => '総合計（:symbol）',
            'discount-amount'   => '割引額',
            'tax-amount'        => '税額',
            'adjustment-amount' => '調整額',
            'product-name'      => '商品名',
            'action'            => '操作',
        ],

        'edit' => [
            'title'             => '見積を編集',
            'save-btn'          => '見積を保存',
            'quote-info'        => '見積内容',
            'quote-info-info'   => '見積の基本情報を入力してください。',
            'address-info'      => '住所情報',
            'address-info-info' => '見積に関連する住所情報です。',
            'quote-items'       => '見積項目',
            'link-to-lead'      => 'リードにリンク',
            'quote-item-info'   => 'この見積に対する商品リクエストを追加してください。',
            'quote-name'        => '見積名',
            'quantity'          => '数量',
            'price'             => '単価',
            'search-products'   => '商品検索',
            'discount'          => '割引',
            'tax'               => '税金',
            'total'             => '合計',
            'amount'            => '金額',
            'add-item'          => '+ 項目を追加',
            'sub-total'         => '小計（:symbol）',
            'total-discount'    => '割引額（:symbol）',
            'total-tax'         => '税額（:symbol）',
            'total-adjustment'  => '調整額（:symbol）',
            'grand-total'       => '総合計（:symbol）',
            'discount-amount'   => '割引額',
            'tax-amount'        => '税額',
            'adjustment-amount' => '調整額',
            'product-name'      => '商品名',
            'action'            => '操作',
        ],
    ],

    'contacts' => [
        'persons' => [
            'index' => [
                'title'          => '人物',
                'create-btn'     => '人物作成',
                'create-success' => '人物を作成しました。',
                'update-success' => '人物を更新しました。',
                'delete-success' => '人物を削除しました。',
                'delete-failed'  => '人物を削除できません。',

                'datagrid' => [
                    'contact-numbers'   => '電話番号',
                    'delete'            => 'Delete',
                    'edit'              => 'Edit',
                    'emails'            => 'メールアドレス',
                    'id'                => 'ID',
                    'view'              => 'View',
                    'name'              => '名前',
                    'organization-name' => '組織名',
                ],
            ],

            'view' => [
                'title'              => ':name',
                'about-person'       => '担当者について',
                'about-organization' => '組織について',
                'activities'         => [
                    'index' => [
                        'all'          => 'All',
                        'calls'        => 'Calls',
                        'meetings'     => 'Meetings',
                        'lunches'      => 'Lunches',
                        'files'        => 'Files',
                        'quotes'       => '見積',
                        'notes'        => 'Notes',
                        'emails'       => 'Emails',
                        'by-user'      => 'By :user',
                        'scheduled-on' => 'Scheduled on',
                        'location'     => 'Location',
                        'participants' => 'Participants',
                        'mark-as-done' => 'Mark as Done',
                        'delete'       => 'Delete',
                        'edit'         => 'Edit',
                    ],

                    'actions' => [
                        'mail' => [
                            'btn'      => 'Mail',
                            'title'    => 'Compose Mail',
                            'to'       => 'To',
                            'cc'       => 'CC',
                            'bcc'      => 'BCC',
                            'subject'  => 'Subject',
                            'send-btn' => 'Send',
                            'message'  => 'Message',
                        ],

                        'file' => [
                            'btn'           => 'File',
                            'title'         => 'Add File',
                            'title-control' => 'Title',
                            'name'          => 'File Name',
                            'description'   => 'Description',
                            'file'          => 'File',
                            'save-btn'      => 'Save File',
                        ],

                        'note' => [
                            'btn'      => 'Note',
                            'title'    => 'Add Note',
                            'comment'  => 'Comment',
                            'save-btn' => 'Save Note',
                        ],

                        'activity' => [
                            'btn'           => 'Activity',
                            'title'         => 'Add Activity',
                            'title-control' => 'Title',
                            'description'   => 'Description',
                            'schedule-from' => 'Schedule From',
                            'schedule-to'   => 'Schedule To',
                            'location'      => 'Location',
                            'call'          => 'Call',
                            'meeting'       => 'Meeting',
                            'lunch'         => 'Lunch',
                            'save-btn'      => 'Save Activity',
                        ],
                    ],
                ],
            ],

            'create' => [
                'title'    => '人物作成',
                'save-btn' => '人物を保存',
            ],

            'edit' => [
                'title'    => '人物編集',
                'save-btn' => '人物を保存',
            ],
        ],

        'organizations' => [
            'index' => [
                'title'          => '組織',
                'create-btn'     => '組織を作成',
                'create-success' => '組織が正常に作成されました。',
                'update-success' => '組織が正常に更新されました。',
                'delete-success' => '組織が正常に削除されました。',
                'delete-failed'  => '組織を削除できませんでした。',
                'datagrid'       => [
                    'delete'        => 'Delete',
                    'edit'          => 'Edit',
                    'id'            => 'ID',
                    'name'          => 'Name',
                    'persons-count' => 'Person Count',
                ],
            ],

            'create' => [
                'title'    => '組織の作成',
                'save-btn' => '組織を保存',
            ],

            'edit' => [
                'title'    => '組織の編集',
                'save-btn' => '組織を保存',
            ],
        ],
    ],

    'products' => [
        'index' => [
            'title'          => '製品',
            'create-btn'     => '製品を作成',
            'create-success' => '製品が正常に作成されました。',
            'update-success' => '製品が正常に更新されました。',
            'delete-success' => '製品が正常に削除されました。',
            'delete-failed'  => '製品を削除できませんでした。',

            'datagrid'   => [
                'allocated' => '割り当て済み',
                'delete'    => '削除',
                'edit'      => '編集',
                'id'        => 'ID',
                'in-stock'  => '在庫数',
                'name'      => '名称',
                'on-hand'   => '実在庫',
                'price'     => '単価',
                'sku'       => 'SKU',
                'view'      => '表示',
            ],
        ],

        'create' => [
            'save-btn'  => '商品を保存',
            'title'     => '商品の作成',
            'general'   => '一般情報',
            'price'     => '価格',
        ],

        'edit' => [
            'title'     => '商品の編集',
            'save-btn'  => '商品を保存',
            'general'   => '一般情報',
            'price'     => '価格',
        ],

        'view' => [
            'sku'         => 'SKU',
            'all'         => 'すべて',
            'notes'       => 'メモ',
            'files'       => 'ファイル',
            'inventories' => '在庫',
            'change-logs' => '変更履歴',

            'attributes' => [
                'about-product' => '商品について',
            ],

            'inventory' => [
                'source'     => '供給元',
                'in-stock'   => '在庫数',
                'allocated'  => '割り当て済み',
                'on-hand'    => '実在庫',
                'actions'    => '操作',
                'assign'     => '割り当て',
                'add-source' => '供給元を追加',
                'location'   => 'ロケーション',
                'add-more'   => 'さらに追加',
                'save'       => '保存',
            ],
        ],
    ],

    'settings' => [
        'title' => '設定',

        'groups' => [
            'index' => [
                'create-btn'        => 'グループを作成',
                'title'             => 'グループ',
                'create-success'    => 'グループが正常に作成されました。',
                'update-success'    => 'グループが正常に更新されました。',
                'destroy-success'   => 'グループが正常に削除されました。',
                'delete-failed'     => 'グループを削除できませんでした。',
                'datagrid'          => [
                    'delete'      => 'Delete',
                    'description' => 'Description',
                    'edit'        => 'Edit',
                    'id'          => 'ID',
                    'name'        => 'Name',
                ],

                'edit' => [
                    'title' => 'グループの編集',
                ],

                'create' => [
                    'name'        => '名前',
                    'title'       => 'グループの作成',
                    'description' => '説明',
                    'save-btn'    => 'グループを保存',
                ],
            ],
        ],

        'roles' => [
            'index' => [
                'being-used'                => 'この役割は管理者ユーザーで使用されているため、削除できません。',
                'create-btn'                => '役割を作成',
                'create-success'            => '役割が正常に作成されました。',
                'current-role-delete-error' => '現在のユーザーに割り当てられている役割は削除できません。',
                'delete-failed'             => '役割を削除できませんでした。',
                'delete-success'            => '役割が正常に削除されました。',
                'last-delete-error'         => '少なくとも1つの役割が必要です。',
                'settings'                  => '設定',
                'title'                     => '役割',
                'update-success'            => '役割が正常に更新されました。',
                'user-define-error'         => 'システム定義の役割は削除できません。',
                'datagrid'                  => [
                    'all'             => 'All',
                    'custom'          => 'Custom',
                    'delete'          => 'Delete',
                    'description'     => 'Description',
                    'edit'            => 'Edit',
                    'id'              => 'ID',
                    'name'            => 'Name',
                    'permission-type' => 'Permission Type',
                ],
            ],

            'create' => [
                'access-control' => 'Access Control',
                'all'            => 'All',
                'back-btn'       => 'Back',
                'custom'         => 'Custom',
                'description'    => 'Description',
                'general'        => 'General',
                'name'           => 'Name',
                'permissions'    => 'Permissions',
                'save-btn'       => 'Save Role',
                'title'          => 'Create Role',
            ],

            'edit' => [
                'access-control' => 'Access Control',
                'all'            => 'All',
                'back-btn'       => 'Back',
                'custom'         => 'Custom',
                'description'    => 'Description',
                'general'        => 'General',
                'name'           => 'Name',
                'permissions'    => 'Permissions',
                'save-btn'       => 'Save Role',
                'title'          => 'Edit Role',
            ],
        ],

        'types' => [
            'index' => [
                'create-btn'     => 'Create Type',
                'create-success' => 'Type created successfully.',
                'delete-failed'  => 'Type can not be deleted.',
                'delete-success' => 'Type deleted successfully.',
                'title'          => 'Types',
                'update-success' => 'Type updated successfully.',

                'datagrid' => [
                    'delete'      => 'Delete',
                    'description' => 'Description',
                    'edit'        => 'Edit',
                    'id'          => 'ID',
                    'name'        => 'Name',
                ],

                'create' => [
                    'name'     => 'Name',
                    'save-btn' => 'Save Type',
                    'title'    => 'Create Type',
                ],

                'edit' => [
                    'title' => 'Edit Type',
                ],
            ],
        ],

        'sources' => [
            'index' => [
                'create-btn'     => 'Create Source',
                'create-success' => 'Source created successfully.',
                'delete-failed'  => 'Source can not be deleted.',
                'delete-success' => 'Source deleted successfully.',
                'title'          => 'Sources',
                'update-success' => 'Source updated successfully.',

                'datagrid' => [
                    'delete' => 'Delete',
                    'edit'   => 'Edit',
                    'id'     => 'ID',
                    'name'   => 'Name',
                ],

                'create' => [
                    'name'     => 'Name',
                    'save-btn' => 'Save Source',
                    'title'    => 'Create Source',
                ],

                'edit' => [
                    'title' => 'Edit Source',
                ],
            ],
        ],

        'workflows' => [
            'index' => [
                'title'          => 'ワークフロー',
                'create-btn'     => 'ワークフロー作成',
                'create-success' => 'ワークフローを作成しました。',
                'update-success' => 'ワークフローを更新しました。',
                'delete-success' => 'ワークフローを削除しました。',
                'delete-failed'  => 'ワークフローを削除できません。',
                'datagrid'       => [
                    'delete'      => 'Delete',
                    'description' => 'Description',
                    'edit'        => 'edit',
                    'id'          => 'ID',
                    'name'        => 'Name',
                ],
            ],

            'helpers' => [
                'update-related-leads'       => '関連リードを更新',
                'send-email-to-sales-owner'  => '営業担当者にメール送信',
                'send-email-to-participants' => '参加者にメール送信',
                'add-webhook'                => 'Webhookを追加',
                'update-lead'                => 'リードを更新',
                'update-person'              => '人物を更新',
                'send-email-to-person'       => '人物にメール送信',
                'add-tag'                    => 'タグを追加',
                'add-note-as-activity'       => 'ノートを活動として追加',
                'update-quote'               => '見積を更新',
            ],

            'create' => [
                'title'                  => 'ワークフロー作成',
                'event'                  => 'イベント',
                'back-btn'               => '戻る',
                'save-btn'               => 'ワークフローを保存',
                'name'                   => '名前',
                'basic-details'          => '基本情報',
                'description'            => '説明',
                'actions'                => 'アクション',
                'basic-details-info'     => 'ワークフローの基本情報を入力してください。',
                'event-info'             => 'イベントはトリガー、チェック、条件、事前定義されたアクションを実行します。',
                'conditions'             => '条件',
                'conditions-info'        => '条件は特定の状況でトリガーされるルールです。',
                'actions-info'           => 'アクションは作業負担を軽減し、CRMの自動化を容易にします。',
                'value'                  => '値',
                'condition-type'         => '条件タイプ',
                'all-condition-are-true' => 'すべての条件が真',
                'any-condition-are-true' => 'いずれかの条件が真',
                'add-condition'          => '条件を追加',
                'add-action'             => 'アクションを追加',
                'yes'                    => 'はい',
                'no'                     => 'いいえ',
                'email'                  => 'メール',
                'is-equal-to'            => '等しい',
                'is-not-equal-to'        => '等しくない',
                'equals-or-greater-than' => '以上',
                'equals-or-less-than'    => '以下',
                'greater-than'           => 'より大きい',
                'less-than'              => 'より小さい',
                'type'                   => 'タイプ',
                'contain'                => '含む',
                'contains'               => '含む',
                'does-not-contain'       => '含まない',
            ],

            'edit' => [
                'title'                  => 'ワークフロー編集',
                'event'                  => 'イベント',
                'back-btn'               => '戻る',
                'save-btn'               => 'ワークフローを保存',
                'name'                   => '名前',
                'basic-details'          => '基本情報',
                'description'            => '説明',
                'actions'                => 'アクション',
                'type'                   => 'タイプ',
                'basic-details-info'     => 'ワークフローの基本情報を入力してください。',
                'event-info'             => 'イベントはトリガー、チェック、条件、事前定義されたアクションを実行します。',
                'conditions'             => '条件',
                'conditions-info'        => '条件は特定の状況でトリガーされるルールです。',
                'actions-info'           => 'アクションは作業負担を軽減し、CRMの自動化を容易にします。',
                'value'                  => '値',
                'condition-type'         => '条件タイプ',
                'all-condition-are-true' => 'すべての条件が真',
                'any-condition-are-true' => 'いずれかの条件が真',
                'add-condition'          => '条件を追加',
                'add-action'             => 'アクションを追加',
                'yes'                    => 'はい',
                'no'                     => 'いいえ',
                'email'                  => 'メール',
                'is-equal-to'            => '等しい',
                'is-not-equal-to'        => '等しくない',
                'equals-or-greater-than' => '以上',
                'equals-or-less-than'    => '以下',
                'greater-than'           => 'より大きい',
                'less-than'              => 'より小さい',
                'contain'                => '含む',
                'contains'               => '含む',
                'does-not-contain'       => '含まない',
            ],
        ],

        'webforms' => [
            'index' => [
                'title'          => 'ウェブフォーム',
                'create-btn'     => 'ウェブフォーム作成',
                'create-success' => 'ウェブフォームを作成しました。',
                'update-success' => 'ウェブフォームを更新しました。',
                'delete-success' => 'ウェブフォームを削除しました。',
                'delete-failed'  => 'ウェブフォームを削除できません。',

                'datagrid'       => [
                    'id'     => 'ID',
                    'title'  => 'Title',
                    'edit'   => 'Edit',
                    'delete' => 'Delete',
                ],
            ],

            'create' => [
                'title'                    => 'ウェブフォーム作成',
                'add-attribute-btn'        => '属性を追加',
                'attribute-label-color'    => '属性ラベルの色',
                'attributes'               => '属性',
                'attributes-info'          => 'フォームにカスタム属性を追加します。',
                'background-color'         => '背景色',
                'create-lead'              => 'リードを作成',
                'customize-webform'        => 'ウェブフォームのカスタマイズ',
                'customize-webform-info'   => 'お好みの色でフォームをカスタマイズできます。',
                'description'              => '説明',
                'display-custom-message'   => 'カスタムメッセージを表示',
                'form-background-color'    => 'フォーム背景色',
                'form-submit-btn-color'    => '送信ボタンの色',
                'form-submit-button-color' => '送信ボタンの色',
                'form-title-color'         => 'フォームタイトルの色',
                'general'                  => '全般',
                'leads'                    => 'リード',
                'person'                   => '担当者',
                'save-btn'                 => 'ウェブフォームを保存',
                'submit-button-label'      => '送信ボタンラベル',
                'submit-success-action'    => '送信成功時のアクション',
                'redirect-to-url'          => '指定URLへリダイレクト',
                'choose-value'             => '値を選択',
                'select-file'              => 'ファイルを選択',
                'select-image'             => '画像を選択',
                'enter-value'              => '値を入力',
            ],

            'edit' => [
                'add-attribute-btn'         => '属性ボタンを追加',
                'attribute-label-color'     => '属性ラベルの色',
                'attributes'                => '属性',
                'attributes-info'           => 'フォームにカスタム属性を追加します。',
                'background-color'          => '背景色',
                'choose-value'              => '値を選択',
                'code-snippet'              => 'コードスニペット',
                'copied'                    => 'コピーしました',
                'copy'                      => 'コピー',
                'create-lead'               => 'リードを作成',
                'customize-webform'         => 'ウェブフォームのカスタマイズ',
                'customize-webform-info'    => '要素の色を自由に設定してフォームをカスタマイズできます。',
                'description'               => '説明',
                'display-custom-message'    => 'カスタムメッセージを表示',
                'embed'                     => '埋め込みコード',
                'enter-value'               => '値を入力',
                'form-background-color'     => 'フォームの背景色',
                'form-submit-btn-color'     => '送信ボタンの色',
                'form-submit-button-color'  => '送信ボタンの色',
                'form-title-color'          => 'フォームタイトルの色',
                'general'                   => '全般',
                'leads'                     => 'リード',
                'person'                    => '担当者',
                'preview'                   => 'プレビュー',
                'public-url'                => '公開URL',
                'redirect-to-url'           => '指定URLにリダイレクト',
                'save-btn'                  => 'ウェブフォームを保存',
                'select-file'               => 'ファイルを選択',
                'select-image'              => '画像を選択',
                'submit-button-label'       => '送信ボタンラベル',
                'submit-success-action'     => '送信成功時のアクション',
                'title'                     => 'ウェブフォームの編集',
            ],
        ],

        'email-template' => [
            'index' => [
                'create-btn'     => 'メールテンプレート作成',
                'title'          => 'メールテンプレート',
                'create-success' => 'メールテンプレートを作成しました。',
                'update-success' => 'メールテンプレートを更新しました。',
                'delete-success' => 'メールテンプレートを削除しました。',
                'delete-failed'  => 'メールテンプレートを削除できません。',

                'datagrid'   => [
                    'delete'       => 'Delete',
                    'edit'         => 'Edit',
                    'id'           => 'ID',
                    'name'         => 'Name',
                    'subject'      => 'Subject',
                ],
            ],

            'create'     => [
                'title'                => 'メールテンプレート作成',
                'save-btn'             => 'メールテンプレートを保存',
                'email-template'       => 'メールテンプレート',
                'subject'              => '件名',
                'content'              => '内容',
                'subject-placeholders' => '件名のプレースホルダー',
                'general'              => '一般',
                'name'                 => '名前',
            ],

            'edit' => [
                'title'                => 'メールテンプレート編集',
                'save-btn'             => 'メールテンプレートを保存',
                'email-template'       => 'メールテンプレート',
                'subject'              => '件名',
                'content'              => '内容',
                'subject-placeholders' => '件名のプレースホルダー',
                'general'              => '一般',
                'name'                 => '名前',
            ],
        ],

        'marketing' => [
            'events' => [
                'index' => [
                    'create-btn'          => 'Create Event',
                    'title'               => 'Events',
                    'create-success'      => 'Event created successfully.',
                    'update-success'      => 'Event updated successfully.',
                    'delete-success'      => 'Event deleted successfully.',
                    'delete-failed'       => 'Event can not be deleted.',
                    'mass-delete-success' => 'Events deleted successfully',

                    'datagrid'   => [
                        'delete'       => 'Delete',
                        'edit'         => 'Edit',
                        'id'           => 'ID',
                        'name'         => 'Name',
                        'description'  => 'Description',
                        'date'         => 'Date',
                    ],

                    'create'     => [
                        'title'       => 'イベントの作成',
                        'name'        => 'イベント名',
                        'date'        => '日付',
                        'description' => '説明',
                        'save-btn'    => 'イベントを保存',
                    ],

                    'edit' => [
                        'title' => 'イベントを編集',
                    ],
                ],
            ],

            'campaigns' => [
                'index' => [
                    'create-btn'          => 'キャンペーンを作成',
                    'title'               => 'キャンペーン',
                    'create-success'      => 'キャンペーンが正常に作成されました。',
                    'update-success'      => 'キャンペーンが正常に更新されました。',
                    'delete-success'      => 'キャンペーンが正常に削除されました。',
                    'delete-failed'       => 'キャンペーンを削除できませんでした。',
                    'mass-delete-success' => '複数のキャンペーンが正常に削除されました。',
                    'datagrid'            => [
                        'id'       => 'ID',
                        'name'     => 'Name',
                        'subject'  => 'Subject',
                        'status'   => 'Status',
                        'active'   => 'Active',
                        'inactive' => 'Inactive',
                        'edit'     => 'Edit',
                        'delete'   => 'Delete',
                    ],

                    'create'     => [
                        'title'          => 'Create Campaign',
                        'name'           => 'Name',
                        'type'           => 'Type',
                        'subject'        => 'Subject',
                        'event'          => 'Event',
                        'email-template' => 'Email Template',
                        'status'         => 'Status',
                    ],

                    'edit' => [
                        'title' => 'Edit Campaign',
                    ],
                ],
            ],
        ],

        'tags' => [
            'index' => [
                'create-btn'     => 'Create Tag',
                'title'          => 'Tags',
                'create-success' => 'Tag created successfully.',
                'update-success' => 'Tag updated successfully.',
                'delete-success' => 'Tag deleted successfully.',
                'delete-failed'  => 'Tag can not be deleted.',

                'datagrid' => [
                    'delete'      => 'Delete',
                    'edit'        => 'Edit',
                    'id'          => 'ID',
                    'name'        => 'Name',
                    'users'       => 'Users',
                    'created-at'  => 'Created At',
                ],

                'create' => [
                    'name'     => 'Name',
                    'save-btn' => 'Save Tag',
                    'title'    => 'Create Tag',
                    'color'    => 'Color',
                ],

                'edit' => [
                    'title' => 'Edit Tag',
                ],
            ],
        ],

        'users' => [
            'index' => [
                'create-btn'          => 'Create User',
                'create-success'      => 'User created successfully.',
                'delete-failed'       => 'User can not be deleted.',
                'delete-success'      => 'User deleted successfully.',
                'last-delete-error'   => 'At least one user is required.',
                'mass-delete-failed'  => 'Users can not be deleted.',
                'mass-delete-success' => 'Users deleted successfully.',
                'mass-update-failed'  => 'Users can not be updated.',
                'mass-update-success' => 'Users updated successfully.',
                'title'               => 'Users',
                'update-success'      => 'User updated successfully.',
                'user-define-error'   => 'Can not delete system user.',
                'active'              => 'Active',
                'inactive'            => 'Inactive',

                'datagrid' => [
                    'active'        => 'Active',
                    'created-at'    => 'Created At',
                    'delete'        => 'Delete',
                    'edit'          => 'Edit',
                    'email'         => 'Email',
                    'id'            => 'ID',
                    'inactive'      => 'Inactive',
                    'name'          => 'Name',
                    'status'        => 'Status',
                    'update-status' => 'Update Status',
                    'users'         => 'Users',
                ],

                'create' => [
                    'confirm-password' => 'Confirm Password',
                    'email'            => 'Email',
                    'general'          => 'General',
                    'global'           => 'Global',
                    'group'            => 'Group',
                    'individual'       => 'Individual',
                    'name'             => 'Name',
                    'password'         => 'Password',
                    'permission'       => 'Permission',
                    'role'             => 'Role',
                    'save-btn'         => 'Save User',
                    'status'           => 'Status',
                    'title'            => 'Create User',
                    'view-permission'  => 'View Permission',
                ],

                'edit' => [
                    'title' => 'Edit User',
                ],
            ],
        ],

        'pipelines' => [
            'index' => [
                'title'                => 'Pipelines',
                'create-btn'           => 'Create Pipeline',
                'create-success'       => 'Pipeline created successfully.',
                'update-success'       => 'Pipeline updated successfully.',
                'delete-success'       => 'Pipeline deleted successfully.',
                'delete-failed'        => 'Pipeline can not be deleted.',
                'default-delete-error' => 'Default pipeline can not be deleted.',

                'datagrid' => [
                    'delete'      => 'Delete',
                    'edit'        => 'Edit',
                    'id'          => 'ID',
                    'is-default'  => 'Is Default',
                    'name'        => 'Name',
                    'no'          => 'No',
                    'rotten-days' => 'Rotten Days',
                    'yes'         => 'Yes',
                ],
            ],

            'create' => [
                'title'                => 'Create Pipeline',
                'save-btn'             => 'Save Pipeline',
                'name'                 => 'Name',
                'rotten-days'          => 'Rotten Days',
                'mark-as-default'      => 'Mark as Default',
                'general'              => 'General',
                'probability'          => 'Probability(%)',
                'new-stage'            => 'New',
                'won-stage'            => 'Won',
                'lost-stage'           => 'Lost',
                'stage-btn'            => 'Add Stage',
                'stages'               => 'Stages',
                'duplicate-name'       => 'The "Name" field cannot be duplicate',
                'delete-stage'         => 'Delete Stage',
                'add-new-stages'       => 'Add New Stages',
                'add-stage-info'       => 'Add new stage for your Pipeline',
                'newly-added'          => 'Newly Added',
                'stage-delete-success' => 'Stage Deleted Successfully',
            ],

            'edit'  => [
                'title'                => 'Edit Pipeline',
                'save-btn'             => 'Save Pipeline',
                'name'                 => 'Name',
                'rotten-days'          => 'Rotten Days',
                'mark-as-default'      => 'Mark as Default',
                'general'              => 'General',
                'probability'          => 'Probability(%)',
                'new-stage'            => 'New',
                'won-stage'            => 'Won',
                'lost-stage'           => 'Lost',
                'stage-btn'            => 'Add Stage',
                'stages'               => 'Stages',
                'duplicate-name'       => 'The "Name" field cannot be duplicate',
                'delete-stage'         => 'Delete Stage',
                'add-new-stages'       => 'Add New Stages',
                'add-stage-info'       => 'Add new stage for your Pipeline',
                'stage-delete-success' => 'Stage Deleted Successfully',
            ],
        ],

        'webhooks' => [
            'index' => [
                'title'          => 'Webhooks',
                'create-btn'     => 'Create Webhook',
                'create-success' => 'Webhook created successfully.',
                'update-success' => 'Webhook updated successfully.',
                'delete-success' => 'Webhook deleted successfully.',
                'delete-failed'  => 'Webhook can not be deleted.',

                'datagrid' => [
                    'id'          => 'ID',
                    'delete'      => 'Delete',
                    'edit'        => 'Edit',
                    'name'        => 'Name',
                    'entity-type' => 'Entity Type',
                    'end-point'   => 'End Point',
                ],
            ],

            'create' => [
                'title'                 => 'Create Webhook',
                'save-btn'              => 'Save Webhook',
                'info'                  => 'Enter the details of webhooks',
                'url-and-parameters'    => 'URL And Parameters',
                'method'                => 'Method',
                'post'                  => 'Post',
                'put'                   => 'Put',
                'url-endpoint'          => 'Url Endpoint',
                'parameters'            => 'Parameters',
                'add-new-parameter'     => 'Add New Parameter',
                'url-preview'           => 'Url Preview:',
                'headers'               => 'Headers',
                'add-new-header'        => 'Add New Header',
                'body'                  => 'Body',
                'default'               => 'Default',
                'x-www-form-urlencoded' => 'x-www-form-urlencoded',
                'key-and-value'         => 'Key and Value',
                'add-new-payload'       => 'Add new payload',
                'raw'                   => 'Raw',
                'general'               => 'General',
                'name'                  => 'Name',
                'entity-type'           => 'Entity Type',
                'insert-placeholder'    => 'Insert Placeholder',
                'description'           => 'Description',
                'json'                  => 'Json',
                'text'                  => 'Text',
            ],

            'edit' => [
                'title'                 => 'Edit Webhook',
                'edit-btn'              => 'Save Webhook',
                'save-btn'              => 'Save Webhook',
                'info'                  => 'Enter the details of webhooks',
                'url-and-parameters'    => 'URL And Parameters',
                'method'                => 'Method',
                'post'                  => 'Post',
                'put'                   => 'Put',
                'url-endpoint'          => 'Url Endpoint',
                'parameters'            => 'Parameters',
                'add-new-parameter'     => 'Add New Parameter',
                'url-preview'           => 'Url Preview:',
                'headers'               => 'Headers',
                'add-new-header'        => 'Add New Header',
                'body'                  => 'Body',
                'default'               => 'Default',
                'x-www-form-urlencoded' => 'x-www-form-urlencoded',
                'key-and-value'         => 'Key and Value',
                'add-new-payload'       => 'Add new payload',
                'raw'                   => 'Raw',
                'general'               => 'General',
                'name'                  => 'Name',
                'entity-type'           => 'Entity Type',
                'insert-placeholder'    => 'Insert Placeholder',
                'description'           => 'Description',
                'json'                  => 'Json',
                'text'                  => 'Text',
            ],
        ],

        'warehouses' => [
            'index' => [
                'title'          => 'Warehouses',
                'create-btn'     => 'Create Warehouse',
                'create-success' => 'Warehouse created successfully.',
                'name-exists'    => 'Warehouse name already exists.',
                'update-success' => 'Warehouse updated successfully.',
                'delete-success' => 'Warehouse deleted successfully.',
                'delete-failed'  => 'Warehouse can not be deleted.',

                'datagrid' => [
                    'id'              => 'ID',
                    'name'            => 'Name',
                    'contact-name'    => 'Contact Name',
                    'delete'          => 'Delete',
                    'edit'            => 'Edit',
                    'view'            => 'View',
                    'created-at'      => 'Created At',
                    'products'        => 'Products',
                    'contact-emails'  => 'Contact Emails',
                    'contact-numbers' => 'Contact Numbers',
                ],
            ],

            'create' => [
                'title'         => 'Create Warehouse',
                'save-btn'      => 'Save Warehouse',
                'contact-info'  => 'Contact Information',
            ],

            'edit' => [
                'title'         => 'Edit Warehouse',
                'save-btn'      => 'Save Warehouse',
                'contact-info'  => 'Contact Information',
            ],

            'view' => [
                'all'         => 'All',
                'notes'       => 'Notes',
                'files'       => 'Files',
                'location'    => 'Location',
                'change-logs' => 'Changelogs',

                'locations' => [
                    'action'         => 'Action',
                    'add-location'   => 'Add Location',
                    'create-success' => 'Location created successfully.',
                    'delete'         => 'Delete',
                    'delete-failed'  => 'Location can not be deleted.',
                    'delete-success' => 'Location deleted successfully.',
                    'name'           => 'Name',
                    'save-btn'       => '保存',
                ],

                'general-information' => [
                    'title' => 'General Information',
                ],

                'contact-information' => [
                    'title' => 'Contact Information',
                ],
            ],
        ],

        'attributes' => [
            'index' => [
                'title'              => 'Attributes',
                'create-btn'         => 'Create Attribute',
                'create-success'     => 'Attribute created successfully.',
                'update-success'     => 'Attribute updated successfully.',
                'delete-success'     => 'Attribute deleted successfully.',
                'delete-failed'      => 'Attribute can not be deleted.',
                'user-define-error'  => 'Can not delete system attribute.',
                'mass-delete-failed' => 'System attributes can not be deleted.',

                'datagrid' => [
                    'yes'         => 'Yes',
                    'no'          => 'No',
                    'id'          => 'ID',
                    'code'        => 'Code',
                    'name'        => 'Name',
                    'entity-type' => 'Entity Type',
                    'type'        => 'Type',
                    'is-default'  => 'Is Default',
                    'edit'        => 'Edit',
                    'delete'      => 'Delete',

                    'entity-types' => [
                        'leads'         => 'Leads',
                        'organizations' => 'Organizations',
                        'persons'       => 'Persons',
                        'products'      => 'Products',
                        'quotes'        => '見積',
                        'warehouses'    => 'Warehouses',
                    ],

                    'types'       => [
                        'address'  => 'Address',
                        'date'     => 'Date',
                        'email'    => 'Email',
                        'lookup'   => 'Lookup',
                        'phone'    => 'Phone',
                        'price'    => 'Price',
                        'select'   => 'Select',
                        'text'     => 'Text',
                        'textarea' => 'Textarea',
                    ],
                ],
            ],

            'create'  => [
                'title'                 => 'Create Attribute',
                'save-btn'              => 'Save Attribute',
                'code'                  => 'Code',
                'name'                  => 'Name',
                'entity-type'           => 'Entity Type',
                'type'                  => 'Type',
                'validations'           => 'Validations',
                'is-required'           => 'Is Required',
                'input-validation'      => 'Input Validation',
                'is-unique'             => 'Is Unique',
                'labels'                => 'Labels',
                'general'               => 'General',
                'numeric'               => 'Numeric',
                'decimal'               => 'Decimal',
                'url'                   => 'Url',
                'options'               => 'Options',
                'option-type'           => 'Option Type',
                'lookup-type'           => 'Lookup Type',
                'add-option'            => 'Add Option',
                'save-option'           => 'Save Option',
                'option-name'           => 'Option Name',
                'add-attribute-options' => 'Add Attribute Options',
                'text'                  => 'Text',
                'textarea'              => 'Textarea',
                'price'                 => 'Price',
                'boolean'               => 'Boolean',
                'select'                => 'Select',
                'multiselect'           => 'Multiselect',
                'email'                 => 'Email',
                'address'               => 'Address',
                'phone'                 => 'Phone',
                'datetime'              => 'Datetime',
                'date'                  => 'Date',
                'image'                 => 'Image',
                'file'                  => 'File',
                'lookup'                => 'Lookup',
                'entity_type'           => 'Entity type',
                'checkbox'              => 'Checkbox',
                'is_required'           => 'Is Required',
                'is_unique'             => 'Is Unique',
                'actions'               => 'Actions',
            ],

            'edit'  => [
                'actions'               => 'Actions',
                'add-attribute-options' => 'Add Attribute Options',
                'add-option'            => 'Add Option',
                'address'               => 'Address',
                'boolean'               => 'Boolean',
                'checkbox'              => 'Checkbox',
                'code'                  => 'Code',
                'date'                  => 'Date',
                'datetime'              => 'Datetime',
                'decimal'               => 'Decimal',
                'email'                 => 'Email',
                'entity-type'           => 'Entity Type',
                'entity_type'           => 'Entity type',
                'file'                  => 'File',
                'general'               => 'General',
                'image'                 => 'Image',
                'input-validation'      => 'Input Validation',
                'is-required'           => 'Is Required',
                'is-unique'             => 'Is Unique',
                'is_required'           => 'Is Required',
                'is_unique'             => 'Is Unique',
                'labels'                => 'Labels',
                'lookup'                => 'Lookup',
                'lookup-type'           => 'Lookup Type',
                'multiselect'           => 'Multiselect',
                'name'                  => 'Name',
                'numeric'               => 'Numeric',
                'option-deleted'        => 'Attribute Option is deleted successfully',
                'option-name'           => 'Option Name',
                'option-type'           => 'Option Type',
                'options'               => 'Options',
                'phone'                 => 'Phone',
                'price'                 => 'Price',
                'save-btn'              => 'Save Attribute',
                'save-option'           => 'Save Option',
                'select'                => 'Select',
                'text'                  => 'Text',
                'textarea'              => 'Textarea',
                'title'                 => 'Edit Attribute',
                'type'                  => 'Type',
                'url'                   => 'Url',
                'validations'           => 'Validations',
            ],
        ],

        'data-transfer' => [
            'imports' => [
                'create' => [
                    'action'              => 'Action',
                    'allowed-errors'      => 'Allowed Errors',
                    'back-btn'            => 'Back',
                    'create-update'       => 'Create/Update',
                    'delete'              => 'Delete',
                    'download-sample'     => 'Download Sample',
                    'field-separator'     => 'Field Separator',
                    'file'                => 'File',
                    'general'             => 'General',
                    'images-directory'    => 'Images Directory Path',
                    'process-in-queue'    => 'Process In Queue',
                    'results'             => 'Results',
                    'save-btn'            => 'Save Import',
                    'settings'            => 'Settings',
                    'skip-errors'         => 'Skip Errors',
                    'stop-on-errors'      => 'Stop on Errors',
                    'title'               => 'Create Import',
                    'type'                => 'Type',
                    'validation-strategy' => 'Validation Strategy',
                ],

                'edit' => [
                    'action'              => 'Action',
                    'allowed-errors'      => 'Allowed Errors',
                    'back-btn'            => 'Back',
                    'create-update'       => 'Create/Update',
                    'delete'              => 'Delete',
                    'download-sample'     => 'Download Sample',
                    'field-separator'     => 'Field Separator',
                    'file'                => 'File',
                    'general'             => 'General',
                    'images-directory'    => 'Images Directory Path',
                    'process-in-queue'    => 'Process In Queue',
                    'results'             => 'Results',
                    'save-btn'            => 'Save Import',
                    'settings'            => 'Settings',
                    'skip-errors'         => 'Skip Errors',
                    'stop-on-errors'      => 'Stop on Errors',
                    'title'               => 'Edit Import',
                    'type'                => 'Type',
                    'validation-strategy' => 'Validation Strategy',
                ],

                'index' => [
                    'button-title' => 'Create Import',
                    'title'        => 'Imports',

                    'datagrid' => [
                        'actions'       => 'Actions',
                        'completed-at'  => 'Completed At',
                        'created'       => 'Created',
                        'delete'        => 'Delete',
                        'deleted'       => 'Deleted',
                        'edit'          => 'Edit',
                        'error-file'    => 'Error File',
                        'id'            => 'ID',
                        'started-at'    => 'Started At',
                        'state'         => 'State',
                        'summary'       => 'Summary',
                        'type'          => 'Type',
                        'updated'       => 'Updated',
                        'uploaded-file' => 'Uploaded File',
                    ],
                ],

                'import' => [
                    'back-btn'                => 'Back',
                    'completed-batches'       => 'Total Batches Completed:',
                    'download-error-report'   => 'Download Full Report',
                    'edit-btn'                => 'Edit',
                    'imported-info'           => 'Congratulations! Your import was successful.',
                    'importing-info'          => 'Import In Process',
                    'indexing-info'           => 'Resources Indexing (Price, Inventory and Elastic Search) In Progress',
                    'linking-info'            => 'Resources Linking In Progress',
                    'progress'                => 'Progress:',
                    'title'                   => 'Import',
                    'total-batches'           => 'Total Batches:',
                    'total-created'           => 'Total Records Created:',
                    'total-deleted'           => 'Total Records Deleted:',
                    'total-errors'            => 'Total Errors:',
                    'total-invalid-rows'      => 'Total Invalid Rows:',
                    'total-rows-processed'    => 'Total Rows Processed:',
                    'total-updated'           => 'Total Records Updated:',
                    'validate'                => 'Validate',
                    'validate-info'           => 'Click on Validate Data to check your import.',
                    'validating-info'         => 'The data started reading and Validating',
                    'validation-failed-info'  => 'Your import is invalid. Please fix the following errors and try again.',
                    'validation-success-info' => 'Your import is valid. Click on Import to start the import process.',
                ],

                'create-success'    => 'Import created successfully.',
                'delete-failed'     => 'Import deletion failed unexpectedly.',
                'delete-success'    => 'Import deleted successfully.',
                'not-valid'         => 'Import is invalid',
                'nothing-to-import' => 'There are no resources to import.',
                'setup-queue-error' => 'Please change your queue driver to "database" or "redis" to start the import process.',
                'update-success'    => 'Import updated successfully.',
            ],
        ],
    ],

    'activities' => [
        'index' => [
            'title'      => '活動',
            'datagrid'   => [
                'comment'       => 'コメント',
                'created_at'    => '作成日時',
                'created_by'    => '作成者',
                'edit'          => '編集',
                'id'            => 'ID',
                'done'          => '完了',
                'not-done'      => '未完了',
                'lead'          => 'リード',
                'mass-delete'   => '一括削除',
                'mass-update'   => '一括更新',
                'schedule-from' => '開始日時',
                'schedule-to'   => '終了日時',
                'schedule_from' => '開始日時',
                'schedule_to'   => '終了日時',
                'title'         => 'タイトル',
                'is_done'       => '完了済み',
                'type'          => '種別',
                'update'        => '更新',
                'call'          => '電話',
                'meeting'       => '会議',
                'lunch'         => 'ランチ',
            ],
        ],
        'edit' => [
            'title'           => '活動の編集',
            'back-btn'        => '戻る',
            'save-btn'        => '活動を保存',
            'type'            => '活動タイプ',
            'call'            => '電話',
            'meeting'         => '会議',
            'lunch'           => 'ランチ',
            'schedule_to'     => '終了日時',
            'schedule_from'   => '開始日時',
            'location'        => '場所',
            'comment'         => 'コメント',
            'lead'            => 'リード',
            'participants'    => '参加者',
            'general'         => '一般',
            'persons'         => '人物',
            'no-result-found' => 'レコードが見つかりません。',
            'users'           => 'ユーザー',
        ],
        'updated'              => ':attribute を更新しました',
        'created'              => '作成済み',
        'duration-overlapping' => 'この時間帯に他の会議が参加者にあります。続行しますか？',
        'create-success'       => '活動を作成しました。',
        'update-success'       => '活動を更新しました。',
        'overlapping-error'    => 'この時間帯に他の会議が参加者にあります。',
        'destroy-success'      => '活動を削除しました。',
        'delete-failed'        => '活動を削除できません。',
        'mass-update-success'  => '活動を一括更新しました。',
        'mass-destroy-success' => '活動を一括削除しました。',
        'mass-delete-failed'   => '活動を一括削除できません。',
    ],

    'mail' => [
        'index' => [
            'compose'           => '作成',
            'draft'             => '下書き',
            'inbox'             => '受信箱',
            'outbox'            => '送信箱',
            'sent'              => '送信済み',
            'trash'             => 'ゴミ箱',
            'compose-mail-btn'  => 'メール作成',
            'btn'               => 'メール',
            'mail'              => [
                'title'         => 'メール作成',
                'to'            => '宛先',
                'enter-emails'  => 'Enterでメールアドレスを追加',
                'cc'            => 'CC',
                'bcc'           => 'BCC',
                'subject'       => '件名',
                'send-btn'      => '送信',
                'message'       => 'メッセージ',
                'draft'         => '下書き',
            ],
            'datagrid' => [
                'id'            => 'ID',
                'from'          => 'From',
                'to'            => 'To',
                'subject'       => 'Subject',
                'tags'          => 'Tags',
                'content'       => 'Content',
                'attachments'   => 'Attachments',
                'date'          => 'Date',
                'move-to-inbox' => 'Moved To Inbox',
                'edit'          => 'Edit',
                'view'          => 'View',
                'delete'        => 'Delete',
            ],
        ],
        'create-success'      => 'メールを送信しました。',
        'update-success'      => 'メールを更新しました。',
        'mass-update-success' => 'メールを一括更新しました。',
        'delete-success'      => 'メールを削除しました。',
        'delete-failed'       => 'メールを削除できません。',
        'view'                => [
            'title'                      => 'メール',
            'subject'                    => ':subject',
            'link-mail'                  => 'メールをリンク',
            'to'                         => '宛先',
            'cc'                         => 'CC',
            'bcc'                        => 'BCC',
            'reply'                      => '返信',
            'reply-all'                  => '全員に返信',
            'forward'                    => '転送',
            'delete'                     => '削除',
            'enter-mails'                => 'メールアドレスを入力',
            'rotten-days'                => 'リードが :days 日間放置されています',
            'search-an-existing-lead'    => '既存のリードを検索',
            'search-an-existing-contact' => '既存の連絡先を検索',
            'message'                    => 'メッセージ',
            'add-attachments'            => '添付ファイルを追加',
            'discard'                    => '破棄',
            'send'                       => '送信',
            'no-result-found'            => '結果がありません',
            'add-new-contact'            => '新しい連絡先を追加',
            'description'                => '説明',
            'search'                     => '検索...',
            'add-new-lead'               => '新しいリードを追加',
            'create-new-contact'         => '新しい連絡先を作成',
            'save-contact'               => '連絡先を保存',
            'create-lead'                => 'リードを作成',
            'linked-contact'             => 'リンク済み連絡先',
            'link-to-contact'            => '連絡先にリンク',
            'link-to-lead'               => 'リードにリンク',
            'linked-lead'                => 'リンク済みリード',
            'lead-details'               => 'リード詳細',
            'contact-person'             => '担当者',
            'product'                    => '商品',
            'tags'                       => [
                'create-success'  => 'タグを作成しました。',
                'destroy-success' => 'タグを削除しました。',
            ],
        ],
    ],

    'common' => [
        'custom-attributes' => [
            'add-more'             => 'さらに追加',
            'address'              => '住所',
            'city'                 => '市区町村',
            'contact'              => '電話番号',
            'country'              => '国',
            'email'                => 'メール',
            'home'                 => '自宅',
            'postcode'             => '郵便番号',
            'save'                 => '保存',
            'select'               => '選択',
            'select-country'       => '国を選択',
            'select-state'         => '都道府県を選択',
            'state'                => '都道府県',
            'update-contact-title' => '電話番号の更新',
            'update-emails-title'  => 'メールアドレスの更新',
            'work'                 => '勤務先',
        ],
    ],

    'leads' => [
        'create-success'    => 'リードを作成しました。',
        'update-success'    => 'リードを更新しました。',
        'update-failed'     => 'リードを削除できません。',
        'destroy-success'   => 'リードを削除しました。',
        'destroy-failed'    => 'リードを削除できません。',
        'file'              => [
            'data-not-found'         => 'データが見つかりません。',
            'empty-content'          => 'PDFの内容が空、または抽出できません。',
            'failed-extract'         => 'ファイルからテキスト抽出に失敗しました。',
            'insufficient-info'      => 'データが不足しているため、現在リクエストを処理できません。',
            'invalid-base64'         => 'base64形式が不正です。',
            'invalid-format'         => 'JSON形式が不正です。',
            'invalid-response'       => 'AIレスポンス形式が不正です。',
            'missing-api-key'        => 'APIキーまたはモデル設定がありません。',
            'not-found'              => 'ファイルが見つかりません。',
            'recursive-call'         => '再帰呼び出しが検出されました。',
            'text-generation-failed' => 'テキスト抽出に失敗しました。ファイルが空または読めない可能性があります。',
        ],
        'index' => [
            'title'      => 'リード',
            'create-btn' => 'リードを作成',

            'datagrid' => [
                'id'                  => 'ID',
                'sales-person'        => 'Sales Person',
                'subject'             => 'Subject',
                'source'              => 'Source',
                'lead-value'          => 'Lead Value',
                'lead-type'           => 'Lead Type',
                'tag-name'            => 'Tag Name',
                'contact-person'      => 'Contact Person',
                'stage'               => 'Stage',
                'rotten-lead'         => 'Rotten Lead',
                'date-to'             => 'Date To',
                'created-at'          => 'Created At',
                'no'                  => 'No',
                'yes'                 => 'Yes',
                'delete'              => 'Delete',
                'mass-delete'         => 'Mass Delete',
                'mass-update'         => 'Mass Update',
            ],

            'kanban' => [
                'rotten-days'            => 'Lead is rotten for :days days',
                'empty-list'             => 'リードリストが空っぽです',
                'empty-list-description' => '目標を整理するためのリードを作ろう。',
                'create-lead-btn'        => 'リードを作る',

                'columns' => [
                    'contact-person'      => '担当者',
                    'id'                  => 'ID',
                    'lead-type'           => 'リード種別',
                    'lead-value'          => 'リード価値',
                    'sales-person'        => '営業担当者',
                    'source'              => 'ソース',
                    'title'               => 'タイトル',
                    'tags'                => 'タグ',
                    'expected-close-date' => '予想成約日',
                    'created-at'          => '作成日',
                ],

                'toolbar' => [
                    'search' => [
                        'title' => '検索',
                    ],

                    'filters' => [
                        'apply-filters' => 'フィルターを適用',
                        'clear-all'     => 'すべてクリア',
                        'filter'        => 'フィルター',
                        'filters'       => 'フィルター一覧',
                        'from'          => '開始日',
                        'select'        => '選択',
                        'to'            => '終了日',
                    ],
                ],

            ],

            'view-switcher' => [
                'all-pipelines'       => 'All Pipelines',
                'create-new-pipeline' => 'Create New Pipeline',
            ],

            'upload' => [
                'create-lead'   => 'Create Lead Using AI',
                'file'          => 'File Upload',
                'file-info'     => 'Only pdf,bmp,jpg,jpeg,png format files are accepted.',
                'file-required' => 'Please select at least one valid file to proceed.',
                'save-btn'      => 'Save',
                'upload-file'   => 'Upload File',
            ],
        ],

        'create' => [
            'title'          => 'リード作成',
            'save-btn'       => '保存',
            'details'        => '詳細',
            'details-info'   => 'リードの基本情報を入力してください',
            'contact-person' => '担当者',
            'contact-info'   => '担当者の情報',
            'products'       => '製品',
            'products-info'  => '製品の情報',
        ],

        'edit' => [
            'title'          => 'リード編集',
            'save-btn'       => '保存',
            'details'        => '詳細',
            'details-info'   => 'リードの基本情報を入力してください',
            'contact-person' => '担当者',
            'contact-info'   => '担当者の情報',
            'products'       => '製品',
            'products-info'  => '製品の情報',
        ],

        'common' => [
            'contact' => [
                'name'           => '名前',
                'email'          => 'メールアドレス',
                'contact-number' => '電話番号',
                'organization'   => '会社名',
            ],

            'products' => [
                'product-name' => '製品名',
                'quantity'     => '数量',
                'price'        => '価格',
                'amount'       => '金額',
                'action'       => '操作',
                'add-more'     => 'さらに追加',
                'total'        => '合計',
            ],
        ],

        'view' => [
            'title'       => 'リード: :title',
            'rotten-days' => ':days 日',

            'tabs'        => [
                'description' => '説明',
                'products'    => '製品',
                'quotes'      => '見積',
            ],

            'attributes' => [
                'title' => 'リードについて',
            ],

            'quotes' => [
                'subject'         => '件名',
                'expired-at'      => '有効期限',
                'sub-total'       => '小計',
                'discount'        => '割引',
                'tax'             => '税金',
                'adjustment'      => '調整',
                'grand-total'     => '総合計',
                'delete'          => '削除',
                'edit'            => '編集',
                'download'        => 'ダウンロード',
                'destroy-success' => '見積が正常に削除されました。',
                'empty-title'     => '見積が見つかりません',
                'empty-info'      => 'このリードに対する見積は見つかりませんでした。',
                'add-btn'         => '見積を追加',
            ],

            'products' => [
                'product-name' => '製品名',
                'quantity'     => '数量',
                'price'        => '単価',
                'amount'       => '金額',
                'action'       => '操作',
                'add-more'     => 'さらに追加',
                'total'        => '合計',
                'empty-title'  => '製品が見つかりません',
                'empty-info'   => 'このリードに関連する製品は見つかりませんでした。',
                'add-product'  => '製品を追加',
            ],

            'persons' => [
                'title'     => '人物について',
                'job-title' => ':organization の :job_title',
            ],

            'stages' => [
                'won-lost'       => '受注/失注',
                'won'            => '受注',
                'lost'           => '失注',
                'need-more-info' => '詳細情報が必要',
                'closed-at'      => 'クローズ日時',
                'won-value'      => '受注金額',
                'lost-reason'    => '失注理由',
                'save-btn'       => '保存',
            ],

            'tags' => [
                'create-success'  => 'Tag created successfully.',
                'destroy-success' => 'Tag deleted successfully.',
            ],
        ],
    ],

    'configuration' => [
        'index' => [
            'back'           => 'Back',
            'delete'         => 'Delete',
            'save-btn'       => 'Save Configuration',
            'save-success'   => 'Configuration Saved Successfully.',
            'search'         => 'Search',
            'select-country' => 'Select Country',
            'select-state'   => 'Select State',
            'title'          => 'Configuration',

            'general'  => [
                'title'   => 'General',
                'info'    => 'General Configuration',

                'general' => [
                    'title'           => 'General',
                    'info'            => 'Update your general settings here.',
                    'locale-settings' => [
                        'title'       => 'Locale Settings',
                        'title-info'  => 'Defines the language used in the user interface, such as Arabic (ar), English (en), Spanish (es), Persian(fa) and Turkish (tr).',
                    ],

                    'admin-logo' => [
                        'logo-image' => 'Logo Image',
                        'title'      => 'Admin Logo',
                        'title-info' => 'Configure logo image for your admin panel.',
                    ],
                ],

                'settings' => [
                    'title' => 'Settings',
                    'info'  => 'Update your settings here.',

                    'footer' => [
                        'info'       => 'We can configure the powered by section here.',
                        'powered-by' => 'Powered by text editor',
                        'title'      => 'Powered by Section Configurations',
                    ],

                    'menu' => [
                        'activities'     => '活動',
                        'configuration'  => 'Configuration',
                        'contacts'       => 'Contacts',
                        'dashboard'      => 'ダッシュボード',
                        'draft'          => 'Draft',
                        'inbox'          => 'Inbox',
                        'info'           => 'We can configure the menu items name here.',
                        'leads'          => 'Leads',
                        'mail'           => 'Mail',
                        'organizations'  => 'Organizations',
                        'outbox'         => 'Outbox',
                        'persons'        => 'Persons',
                        'products'       => 'Products',
                        'quotes'         => '見積',
                        'sent'           => '送信済',
                        'settings'       => '設定',
                        'title'          => 'Menu Item Configurations',
                        'trash'          => 'Trash',
                    ],

                    'menu-color' => [
                        'brand-color' => 'Brand Color',
                        'info'        => 'We can change the menu items colors here.',
                        'title'       => 'Menu Item Color Configurations',
                    ],
                ],
            ],

            'email' => [
                'title' => 'Email Settings',
                'info'  => 'Email configuration for the application.',

                'imap' => [
                    'title' => 'IMAP Settings',
                    'info'  => 'IMAP email configuration for receiving emails.',

                    'account' => [
                        'title'         => 'IMAP Account',
                        'title-info'    => 'Configure your IMAP account settings here.',
                        'host'          => 'Host',
                        'port'          => 'Port',
                        'encryption'    => 'Encryption Type',
                        'validate-cert' => 'Validate SSL Certificate',
                        'username'      => 'IMAP Username',
                        'password'      => 'IMAP Password',
                    ],
                ],
            ],

            'magic-ai' => [
                'title' => 'Magic AI',
                'info'  => 'Magic AI configuration for the application.',

                'settings' => [
                    'api-key'             => 'API Key',
                    'api-key-info'        => 'Remember to use a OpenRouter API key for each model. It\'s a simple step to enhance security and performance.',
                    'enable'              => 'Enable',
                    'info'                => 'Enhance your Magic AI experience with your OpenRouter API Key. Integrate it now for a seamless, personalized AI adventure tailored just for you! Effortlessly customize settings and take control of your AI journey.',
                    'other'               => 'Other Model',
                    'other-model'         => 'For other models, use the Model ID from OpenRouter.',
                    'doc-generation'      => 'DOC Generation',
                    'doc-generation-info' => 'Enable the DOC Generation feature to automatically extract data from DOC files and convert them into text format. Enhance your productivity and efficiency by enabling this feature to streamline your workflow.',
                    'title'               => 'General Settings',

                    'models'     => [
                        'deepseek-r1'           => 'Deepseek R1 Distill-llama-8b',
                        'gemini-2-0-flash-001'  => 'Gemini 2.0 flash-001',
                        'gpt-4o'                => 'GPT-4.0',
                        'gpt-4o-mini'           => 'GPT-4.0 mini',
                        'grok-2-1212'           => 'Grok 2.12',
                        'llama-3-2-3b-instruct' => 'Llama 3.2 3b Instruct',
                        'title'                 => 'Models',
                    ],
                ],
            ],
        ],
    ],

    'dashboard' => [
        'index' => [
            'title' => 'ダッシュボード',

            'revenue' => [
                'lost-revenue' => '失われた収益',
                'won-revenue'  => '獲得収益',
            ],

            'over-all' => [
                'average-lead-value'    => '平均リード価値',
                'total-leads'           => 'リード総数',
                'average-leads-per-day' => '1日あたりの平均リード数',
                'total-quotations'      => '見積総数',
                'total-persons'         => '人物総数',
                'total-organizations'   => '組織総数',
            ],

            'total-leads' => [
                'title' => 'リード',
                'total' => 'リード総数',
                'won'   => '獲得リード',
                'lost'  => '失注リード',
            ],

            'revenue-by-sources' => [
                'title'       => 'ソース別収益',
                'empty-title' => 'データなし',
                'empty-info'  => '選択した期間のデータがありません',
            ],

            'revenue-by-types' => [
                'title'       => 'タイプ別収益',
                'empty-title' => 'データなし',
                'empty-info'  => '選択した期間のデータがありません',
            ],

            'top-selling-products' => [
                'title'       => '売上トップ製品',
                'empty-title' => '製品が見つかりません',
                'empty-info'  => '選択した期間の製品がありません',
            ],

            'top-persons' => [
                'title'       => 'トップ人物',
                'empty-title' => '人物が見つかりません',
                'empty-info'  => '選択した期間の人物がありません',
            ],

            'open-leads-by-states' => [
                'title'       => 'ステージ別オープンリード',
                'empty-title' => 'データなし',
                'empty-info'  => '選択した期間のデータがありません',
            ],
        ],
    ],

    'layouts' => [
        'app-version'          => 'バージョン: :version',
        'dashboard'            => 'ダッシュボード',
        'leads'                => 'リード',
        'quotes'               => '見積',
        'quote'                => '見積',
        'mail'                 => [
            'title'   => 'メール',
            'compose' => '作成',
            'inbox'   => '受信箱',
            'draft'   => '下書き',
            'outbox'  => '送信箱',
            'sent'    => '送信済み',
            'trash'   => 'ゴミ箱',
            'setting' => '設定',
        ],
        'activities'           => '活動',
        'contacts'             => '連絡先',
        'persons'              => '人物',
        'person'               => '人物',
        'organizations'        => '組織',
        'organization'         => '組織',
        'products'             => '製品',
        'product'              => '製品',
        'settings'             => '設定',
        'user'                 => 'ユーザー',
        'user-info'            => 'CRM内のすべてのユーザーとその権限を管理します。',
        'groups'               => 'グループ',
        'groups-info'          => 'CRMからグループを追加・編集・削除します',
        'roles'                => 'ロール',
        'role'                 => 'ロール',
        'roles-info'           => 'CRMからロールを追加・編集・削除します',
        'users'                => 'ユーザー',
        'users-info'           => 'CRMからユーザーを追加・編集・削除します',
        'lead'                 => 'リード',
        'lead-info'            => 'CRM内のリード関連設定を管理します',
        'pipelines'            => 'パイプライン',
        'pipelines-info'       => 'CRMからパイプラインを追加・編集・削除します',
        'sources'              => 'ソース',
        'sources-info'         => 'CRMからソースを追加・編集・削除します',
        'types'                => 'タイプ',
        'types-info'           => 'CRMからタイプを追加・編集・削除します',
        'automation'           => '自動化',
        'automation-info'      => 'CRM内の自動化関連設定を管理します',
        'attributes'           => '属性',
        'attribute'            => '属性',
        'attributes-info'      => 'CRMから属性を追加・編集・削除します',
        'email-templates'      => 'メールテンプレート',
        'email'                => 'メール',
        'email-templates-info' => 'CRMからメールテンプレートを追加・編集・削除します',
        'events'               => 'イベント',
        'events-info'          => 'CRMからイベントを追加・編集・削除します',
        'campaigns'            => 'キャンペーン',
        'campaigns-info'       => 'CRMからキャンペーンを追加・編集・削除します',
        'workflows'            => 'ワークフロー',
        'workflows-info'       => 'CRMからワークフローを追加・編集・削除します',
        'webhooks'             => 'Webhook',
        'webhooks-info'        => 'CRMからWebhookを追加・編集・削除します',
        'other-settings'       => 'その他の設定',
        'other-settings-info'  => 'CRM内の追加設定を管理します',
        'tags'                 => 'タグ',
        'tags-info'            => 'CRMからタグを追加・編集・削除します',
        'my-account'           => 'マイアカウント',
        'sign-out'             => 'サインアウト',
        'back'                 => '戻る',
        'name'                 => '名前',
        'configuration'        => '構成',
        'activities'           => '活動',
        'howdy'                => 'こんにちは！',
        'warehouses'           => '倉庫',
        'warehouse'            => '倉庫',
        'warehouses-info'      => 'CRMから倉庫を追加・編集・削除します',
        'data_transfer'        => 'データ転送',
        'data_transfer_info'   => 'CRM内の人物・製品・リードのデータ転送設定を管理します',
    ],

    'user' => [
        'account' => [
            'name'                  => '名前',
            'email'                 => 'メールアドレス',
            'password'              => 'パスワード',
            'my_account'            => 'マイアカウント',
            'update_details'        => '詳細を更新',
            'current_password'      => '現在のパスワード',
            'confirm_password'      => 'パスワード（確認）',
            'password-match'        => '現在のパスワードが一致しません。',
            'account-save'          => 'アカウントの変更を保存しました。',
            'permission-denied'     => '権限がありません',
            'remove-image'          => '画像を削除',
            'upload_image_pix'      => 'プロフィール画像をアップロード（100px x 100px）',
            'upload_image_format'   => 'PNGまたはJPG形式',
            'image_upload_message'  => '画像ファイル（.jpeg, .jpg, .png, ..）のみ許可されています。',
        ],
    ],

    'emails' => [
        'common' => [
            'dear'   => '親愛なる :name 様',
            'cheers' => 'よろしくお願いいたします。</br>:app_name チーム',
            'user'   => [
                'dear'            => '親愛なる :username 様',
                'create-subject'  => 'メンバーとして追加されました。',
                'create-body'     => 'おめでとうございます！あなたはチームのメンバーになりました。',
                'forget-password' => [
                    'subject'           => 'パスワードリセット',
                    'dear'              => '親愛なる :username 様',
                    'reset-password'    => 'パスワードをリセット',
                    'info'              => 'このメールは、あなたのアカウントのパスワードリセットリクエストを受け取ったため送信されています。',
                    'final-summary'     => 'パスワードリセットをリクエストしていない場合は、何もする必要はありません。',
                    'thanks'            => 'ありがとうございます！',
                ],
            ],
        ],
    ],

    'validations' => [
        'message' => [
            'decimal' => ':attribute は小数でなければなりません。',
        ],
    ],

    'errors' => [
        'dashboard' => 'ダッシュボード',
        'go-back'   => '戻る',
        'support'   => '問題が解決しない場合は、<a href=":link" class=":class">:email</a> までご連絡ください。',
        '404'       => [
            'description' => 'お探しのページは見つかりませんでした。',
            'title'       => '404 ページが見つかりません',
        ],
        '401' => [
            'description' => 'このページへのアクセス権限がありません。',
            'title'       => '401 認証エラー',
        ],
        '403' => [
            'description' => 'このページは閲覧できません。権限がありません。',
            'title'       => '403 禁止',
        ],
        '500' => [
            'description' => 'エラーが発生しました。ページの読み込みに問題があります。',
            'title'       => '500 サーバーエラー',
        ],
        '503' => [
            'description' => 'メンテナンス中です。しばらくしてから再度お試しください。',
            'title'       => '503 サービス利用不可',
        ],
    ],

    'export' => [
        'csv'        => 'CSV',
        'download'   => 'ダウンロード',
        'export'     => 'エクスポート',
        'no-records' => 'エクスポートするデータがありません',
        'xls'        => 'XLS',
        'xlsx'       => 'XLSX',
    ],
];
